CONFIG_PATH=/config/local/
MAIN_CONFIG_FILE=main_config.yaml
NATS_CONFIG_FILE=nats_config.yaml
INFRASTRUCTURE_CONFIG_FILE=infrastructure_config.yaml
LOGGING_CONFIG_FILE=logging_config.yaml
CUSTOM_CONFIG_FILE=custom_config.yaml
