CONFIG_PATH=./config/container/
MAIN_CONFIG_FILE=main_config.yaml
NATS_CONFIG_FILE=nats_config.yaml
INFRASTRUCTURE_CONFIG_FILE=infrastructure_config.yaml
CUSTOM_CONFIG_FILE=custom_config.yaml
PROMETHEUS_PUSHGATEWAY_URL=pushgateway:9091